<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp AI Business Asistant</title>
    <style>
        body{
            padding: 4% 10% 10% 10%;
            font-size:3vw;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:#232330;
            color:rgb(255, 255, 255);
        }

        .connected{
            margin-top:3vw;
            padding: 3.5%;
            border: 2px solid white;
            border-radius: 4vw;
            box-shadow: 
                inset 0 0 0.1vw #04d9ff,  /* Inner glow */
                inset 0 0 0.2vw #04d9ff, 
                inset 0 0 0.3vw #04d9ff, 
                inset 0 0 0.4vw #04d9ff,  /* Adjust the blur radius and color */
                0 0 0.1vw #04D9FF,  /* Outer glow */
                0 0 0.2vw #04D9FF, 
                0 0 0.3vw #04D9FF, 
                0 0 0.4vw #04D9FF; 
        }

        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            line-height: 1.5;
            font-size: 4vw;
            padding-left:1%;
        }

        h1 span{
            letter-spacing:0.1vw;
            text-shadow: 
                0 0 0.5vw #00ff00,
                0 0 1vw #00ff00, 
                0 0 1.5vw #00ff00;
        }

        p1{
            text-shadow: 
                0 0 0.25vw #a679ef,
                0 0 0.5vw #6200ff, 
                0 0 1vw #6200ff;   
        }

    </style>
</head>
<body>
    <header>
        <h1><span>Bot Connected </span>✅</h1>
    </header>
    <div class="connected">
        <p1>
            Congragulations! <br> Your Bot Successfully connected to Vercel.
            <br><br> Now copy the deployment link and paste it on the corresponding
            field in Whatsapp API configuration page.
        </p1>
    </div>
</body>
</html>